# Blaze

./: LICENSE  README.md
Blaze/: Blaze.sln
Blaze/Blaze/: Blaze.csproj  Class1.cs  packages.config
Blaze/Blaze/Properties/: AssemblyInfo.cs
Blaze/Blaze/Propositions/: Formula.cs  FormulaClasses.cs
Blaze/Blaze/Randomization/: RandomData.cs  RandomHelper.cs  RandomUtility.cs
Blaze/UnitTest/: UnitTest.csproj
Blaze/UnitTest/Properties/: AssemblyInfo.cs
Blaze/UnitTest/Propositions/: FormulaTest.cs  FormulaValueTest.cs
Blaze/UnitTest/Randomization/: RandomHelperTest.cs
Blaze/UnitTest/Randomization/Lab/: RandomNumbersTest.cs
Blaze2/Blaze/: Blaze.csproj
Blaze2/Blaze/Propositions/: FormulaClasses.cs
Blaze2/Blaze/Randomization/: RandomHelper.cs
Blaze2/Blaze/Randomization/Lab/: BinarySearch.cs  BinomialDistribution.cs  ExponentialDistribution.cs  NormalDistribution.cs  RandomNumbers.cs
Blaze2/Blaze/pkg/: Blaze.2.0.11.nupkg  Blaze.2.0.12.nupkg  Blaze.2.0.14.nupkg  Blaze.2.0.16.nupkg
Blaze2/UnitTest/: UnitTest.csproj
Blaze2/UnitTest/Propositions/: FormulaValueTest.cs
Blaze2/UnitTest/Randomization/Lab/: BinarySearchTest.cs  BinomialDistributionTest.cs  ExponentialDistributionTest.cs  NormalDistributionTest.cs  RandomNumbersTest.cs
Published/: Blaze.1.0.4.nupkg  Blaze.1.0.6.nupkg  Blaze.1.1.10.nupkg  Blaze.1.1.6.nupkg  Blaze.1.1.8.nupkg
Tools/: CreatePackage.ps1
